# QAPlanCanadaCRMAutomation

./: .classpath  .gitignore  .project  README.md  pom.xml
Configuration/: log4j.properties  testdata.properties  testdata2.properties
ExtentReport/: Report.html
RunFile/: Automation_Suite.xml  Unit_Test.xml
chromeProfilePath/: DevToolsActivePort  Local State  Module Info Cache
chromeProfilePath/Default/: Cookies  Favicons  History  History Provider Cache  Network Action Predictor  Network Persistent State  Preferences  QuotaManager  Reporting and NEL  Top Sites  TransportSecurity  Visited Links  Web Data
chromeProfilePath/Default/BudgetDatabase/: LOG.old~RF1882f2b.TMP
chromeProfilePath/Default/Cache/: data_0  f_000005  f_000007  f_000008  f_000014  f_000017  f_000018  f_00001b  f_00001f  f_000021  f_000025  f_000026  f_000028  f_000029  f_00002b  f_000039  f_00003c  f_00003f  f_000041  f_000042  f_000043  f_000047  f_00004e  f_000051  f_000053  f_000054  f_000055  f_000056  f_000057  f_00005b  f_00005d  f_00005e  f_00005f  f_000060  f_000062  f_000063  f_000069  f_00006a  f_00006b  f_00006c  (+298 more)
chromeProfilePath/Default/GPUCache/: data_1  index
chromeProfilePath/Default/Session Storage/: 000005.ldb  000029.ldb  LOG  LOG.old  LOG.old~RF10fd701d.TMP  MANIFEST-000001
chromeProfilePath/Default/Sessions/: Session_13260476108091191  Session_13260547681204916  Tabs_13260476108377294  Tabs_13260547681521273
chromeProfilePath/Default/Site Characteristics Database/: 000004.ldb  LOG  LOG.old  LOG.old~RF10fc9907.TMP  LOG.old~RF16114d11.TMP  LOG.old~RF16724c00.TMP  LOG.old~RF167ee75b.TMP  LOG.old~RF189a764f.TMP  LOG.old~RF19b0928.TMP  LOG.old~RF1d5a01f0.TMP  LOG.old~RF5567e72.TMP  LOG.old~RFb7048a0.TMP  LOG.old~RFbdbca3b.TMP  LOG.old~RFcfa6ff.TMP  LOG.old~RFd02fc6.TMP  LOG.old~RFd7f0b3.TMP  LOG.old~RFe8ef89d.TMP  LOG.old~RFecd63f.TMP  MANIFEST-000001
chromeProfilePath/Default/data_reduction_proxy_leveldb/: LOG.old~RF179e9ba.TMP
chromeProfilePath/GrShaderCache/GPUCache/: data_0  data_1  f_000003  f_000008  f_00000e  f_000010  f_000011  f_000013  f_000014  f_000015  f_000016  f_000017  f_000018  f_00001a  f_00001f  f_000022  f_000026  f_00002a  f_00002b  f_00002c  f_00002d  f_00002e  f_00002f  f_000030  f_000031  f_000032  f_000033  f_000034  f_000035  f_000036  index
chromeProfilePath/OnDeviceHeadSuggestModel/20210303.361470231/: manifest.fingerprint  manifest.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Demo Presentation on Plan Canada Testing website/: FundRaise Registeration Test.html  FundRaise Registeration Test.xml  testng-failed.xml
test-output/SalesForce Demo Automation/: SalesForce Demo Test.html  SalesForce Demo Test.xml
test-output/SalesForce Test Automation/: SalesForce Test.html  SalesForce Test.xml  testng-failed.xml
test-output/Unit 13 Test/: Unit 123 Test.html  Unit 123 Test.xml
test-output/Unit Test/: Unit 123 Test.html  Unit 123 Test.xml  Unit Test -  onePaymentOnNewOpportunity.html  Unit Test -  onePaymentOnNewOpportunity.xml  Unit Test - abilitytoRelateOriginalPaymentwithaNegativeAmount.html  Unit Test - abilitytoRelateOriginalPaymentwithaNegativeAmount.xml  Unit Test - abilitytoRelateOriginalPaymentwithaPositiveAmount.html  Unit Test - abilitytoRelateOriginalPaymentwithaPositiveAmount.xml  Unit Test - createJournalEntriesbyScheduledJobtoOnDemand.html  Unit Test - createJournalEntriesbyScheduledJobtoOnDemand.xml  Unit Test - onePaidOnTwoPayments.html  Unit Test - onePaidOnTwoPayments.xml  Unit Test - twoPaymentsBothPaid.html  Unit Test - twoPaymentsBothPaid.xml  Unit Test.html  Unit Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.PlanCanadaTestAutomation.tests.CP_02_invalidLogin.xml  TEST-org.PlanCanadaTestAutomation.tests.IWD_06_fundraiseRegistration.xml  TEST-org.PlanCanadaTestAutomation.tests.PC_fundraiseRegistration.xml  TEST-org.PlanCanadaTestAutomation.tests.PlanCanada_FundRaise_Invalid_Login_TC_03.xml  TEST-org.PlanCanadaTestAutomation.tests.PlanCanada_FundRaise_Login_TC_02.xml  TEST-org.PlanCanadaTestAutomation.tests.PlanCanada_FundRaise_Registration_TC_01.xml  TEST-org.PlanCanadaTestAutomation.tests.PlanCanada_Salesforce_NewContact.xml  TEST-org.PlanCanadaTestAutomation.tests.SalesForce_TC02.xml  TEST-org.SalesForceTestAutomation.tests.CP_1114_ASL_createJournalEntriesat2AM.xml  TEST-org.SalesForceTestAutomation.tests.CP_474_onePaymentOnNewOpportunity.xml  TEST-org.SalesForceTestAutomation.tests.CP_475_onePaidOnTwoPayments.xml  TEST-org.SalesForceTestAutomation.tests.CP_476_twoPaymentsBothPaid.xml  TEST-org.SalesForceTestAutomation.tests.CP_647_abilitytoRelateOriginalPaymentwithaNegativeAmount.xml  TEST-org.SalesForceTestAutomation.tests.SF_createNewContact.xml
test-output/old/: index.html
(+3505 files in other folders)
