#SalesForce Login Data
SALESFORCE_URL=https://planinternationalcanada--qa.my.salesforce.com/
SALESFORCE_USERNAME=adegie@plan.slalom.com.qa 
SALEFORCE_PASSWORD=SlalomTester101-

 


#salesforce data for dev env.
SF_URL=https://plan2-dev-ed.lightning.force.com/lightning/setup/ObjectManager/home
SF_URL_NewObject = https://plan2-dev-ed.lightning.force.com/lightning/setup/ObjectManager/new
#SF_URL=https://developer.salesforce.com/
SF_USERNAME=adegie@plancanada.ca
SF_PW=PlanTester101-
SF_Label=object112233
SF_Plural=object14254
SF_Desc=This is a test object 23123

 

#salesforce NPSP data - self
SF_NPSP_URL=https://planinternationalcanada--qa.my.salesforce.com/
SF_NPSP_USERNAME=adegie@plan.slalom.com.qa
SF_NPSP_PW=SlalomTester101-

 

#jira data
Jira_TestCasePage_BaseURL = https://plancanada.atlassian.net/browse/

 

#SQL query 
SQL_query= SELECT TOP(1) [SCNumber] ,[PaymentType] ,[CommitmentNumber]  FROM [BBCRM_Slalom].[dbo].[zReplacementPreRun]     where PaymentType = 'Direct debit'

 


#Plan Canada Test Data
PLAN_CANADA_KEY=Plan Canada
GUEST_EMAIL=test@gmail.com

 


#Plan Canada Test Tribute data
Tribute_SiteURL=https://give.plancanada.ca/TestTribute
Tribute_Email=test@gmail.com
Tribute_Donate_Amt=
Tribute_Fname=Ant
Tribute_Lname=Tester
Tribute_Message=This is a test tribute message 
Tribute_BillingAddress=123 Toronto Test Street
Tribute_BillingApt=104
Tribute_BillingCity=Toronto
Tribute_BillingPostalCode=M2M4J3
Tribute_BillingName=Bill Here
Tribute_CardNumber=4242424242424242
Tribute_CardCVV=333