#Excel Sheet Name
SHEET_ONE=Sheet1
SHEET_TWO=Sheet2
SHEET_THREE=Sheet3


#SalesForce New Contact Data

SALUTATION=Mr
FIRST_NAME=Roy	
LAST_NAME=Smith
EMAIL=demotest@plancanada.ca
PHONE=1234567890
ACCOUNT_NAME=QA TRAVEL
TITLE=Demo Test

#SalesForce Credentials
SALESFORCE_URL=https://planinternationalcanada--qa.my.salesforce.com/
SF_SETUP_URL=https://planinternationalcanada--qa.lightning.force.com/lightning/setup/SetupOneHome/home

#IP User
SALESFORCE_USERNAME=jroy@test.invalid
#Marketing User
#SALESFORCE_USERNAME=drobert@test.invalid
#System Admin
SALESFORCE_ADMIN_USERNAME=rreed@test.invalid
SALEFORCE_ADMIN_PASSWORD=Plan123123123@
#Read Only Access
#SALESFORCE_USERNAME=rrussel@test.invalid
SALEFORCE_PASSWORD=Plan123123123@

SALESFORCE_NEW_TASK_URL=https://plancanada2.lightning.force.com/lightning/page/home

SALUTATION=Mr
FIRST_NAME=Paul	
LAST_NAME=Smith
EMAIL=demotest@plancanada.ca
PHONE=
ACCOUNT_NAME=QA TRAVEL
TITLE=Demo Test

#Create New Opportunity - 474
OPPORTUNITY_NAME=Test 0317 Donation
ACCOUNT_NAME=Marvel Inc.
AMOUNT=15000
STAGE=Pledged

#475
#OPPORTUNITY_NAME=Jack Donation
#ACCOUNT_NAME=Marvel Inc.
#STAGE=Pledged


#476
#OPPORTUNITY_NAME=Jack Donation
#ACCOUNT_NAME=Marvel Inc.
#STAGE=Pledged


#Adding Payment for Opportunity
AMOUNT_PAYMENT = 15000
AMOUNT_PAYMENT1 = 5000
AMOUNT_PAYMENT2 = 10000
RETURN_AMOUNT_PAYMENT = 25000
RETURN_AMOUNT_PAYMENT1 = --25000

